#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
}
.main {
  background-color: #1f2635;
  margin: 2px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  height: 500px;

}

.menulogo {
  height: 12px;

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

.hello {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  text-align: left;

}
.hello  h1 {
  margin-top: 50px;
  padding-top: 20px;
  margin-bottom: 0;
  font-weight: bold;
}

.hello button {
  width: 30%;
  height: 60px;
  background-color: white;
  color: #242424;
  font-weight: bold;
}

.fouricons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  color: #242424;
}

.icon {
  text-align: left;
  margin: 10px;
  padding-top: 50px;
  text-align: left;
}

.icon img{
  width: 50%;
}

.icon h2 {
  padding: 0;
  margin: 0 auto;
}

.icon p{
  padding: 0;
  margin: 0 auto;
  font-weight: 400;
  color: gray;
}




/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/


